# SIACRA

./: README.md  nb-configuration.xml  pom.xml  src.rar
src/main/java/com/siacra/beans/: AcademicaBean.java  ActividadBean.java  AcuerdoBean.java  AsignaturaBean.java  AuxiliarBean.java  CategoriaBean.java  CicloBean.java  ContratoBean.java  DocenteBean.java  EscalafonBean.java  EscuelaBean.java  ExporterBean.java  GrupoBean.java  HistoricosBean.java  HorarioBean.java  IdentityBean.java  LoginBean.java  MensajeBean.java  NivelAccesoBean.java  OfertaBean.java  PermanenciaBean.java  PermanenciaDocBean.java  ProyectoBean.java  ReporteBean.java  ResponsabilidadBean.java  TimePickerControllerBean.java  TipoActividadBean.java  TipoGrupoBean.java  TrabajoGraduacionBean.java  UserBean.java
src/main/java/com/siacra/daos/: AcademicaDao.java  AcademicaGrupoDao.java  ActividadDao.java  AcuerdoDao.java  AsignaturaDao.java  CategoriaDao.java  CicloDao.java  ContratoDao.java  DocenteDao.java  EscalafonDao.java  EscuelaDao.java  GrupoDao.java  HistoricosDao.java  HorarioDao.java  MensajeDao.java  NivelAccesoDao.java  OfertaDao.java  PermanenciaDao.java  PermanenciaDocDao.java  ProyectoDao.java  ResponsabilidadDao.java  TipoActividadDao.java  TipoGrupoDao.java  TrabajoGraduacionDao.java  UserDao.java
src/main/java/com/siacra/main/: CustomHibernateDaoSupport.java  CustomUserDetailsService.java  DashboardSupport.java  DateCodeValidator.java  DateRangeValidator.java  GlobalMessages.java  PrimeDateRangeValidator.java
src/main/java/com/siacra/models/: Academica.java  AcademicaGrupo.java  Actividad.java  Acuerdo.java  Asignatura.java  Categoria.java  Ciclo.java  Contrato.java  Docente.java  Escalafon.java  Escuela.java  Grupo.java  Historicos.java  Horario.java  Mensaje.java  NivelAcceso.java  Oferta.java  Permanencia.java  PermanenciaDoc.java  Proyecto.java  Responsabilidad.java  TipoActividad.java  TipoGrupo.java  TrabajoGraduacion.java  UpploadGrupos.java  User.java
src/main/java/com/siacra/services/: AcademicaGrupoService.java  AcademicaService.java  ActividadService.java  AcuerdoService.java  AsignaturaService.java  CategoriaService.java  CicloService.java  ContratoService.java  DocenteService.java  EscalafonService.java  EscuelaService.java  GrupoService.java  HistoricosService.java  HorarioService.java  MensajeService.java  NivelAccesoService.java  OfertaService.java  PermanenciaDocService.java  PermanenciaService.java  ProyectoService.java  ResponsabilidadService.java  TipoActividadService.java  TipoGrupoService.java  TrabajoGraduacionService.java  UserService.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: application-context.xml  applicationContext.xml  faces-config.xml  glassfish-web.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/files/: grupos.xlsx
src/main/webapp/WEB-INF/views/templates/: main.xhtml
src/main/webapp/WEB-INF/web-reports/: DocentesServiciosProfesionales.jasper  DocentesTiempo.jasper  Oferta.jasper  Oferta_subreport1.jasper  Oferta_subreport2.jasper  memorandum.jasper  permanencia.jasper  permanencia2_subreport1.jasper  permanencia_subreport1.jasper  permanencia_subreport2.jasper  permanencia_subreport3.jasper  permanencia_subreport4.jasper  permanencia_subreport6.jasper  rServicioProfesional.jasper  responsabilidad_subreport2.jasper  responsabilidad_subreport2_UCB.jasper  rptGruposNoAsignados.jasper  rptInscritosPorMateria.jasper  rptPermanencia.jasper  rptPermanenciadoc.jasper  rptProyectosFinalizados.jasper  rptResponsabilidad.jasper  rptResponsabilidad_UCB.jasper  rptServicioProfesional.jasper  rptTGFinalizados.jasper
src/main/webapp/WEB-INF/web-templates/: main.xhtml
src/main/webapp/resources/css/: siacra.css
src/main/webapp/resources/js/: functions.js
src/main/webapp/resources/views/: index.xhtml
src/main/webapp/resources/views/NivelAcceso/: ActualizarNivelAcceso.xhtml  ListarNivelesAcceso.xhtml  NuevoNivelAcceso.xhtml
src/main/webapp/resources/views/admin/: AprobarResponsabilidad.xhtml  AsignarResponsabilidad.xhtml  ListarActividad.xhtml  ListarAcuerdo.xhtml  ListarAsignatura.xhtml  ListarCategorias.xhtml  ListarCiclo.xhtml  ListarContrato.xhtml  ListarDocentes.xhtml  ListarEscalafon.xhtml  ListarEscuela.xhtml  ListarGrupo.xhtml  ListarHorario.xhtml  ListarMensajes.xhtml  ListarMensajes2.xhtml  ListarNivelesAcceso.xhtml  ListarOferta.xhtml  ListarPermanencia.xhtml  ListarProyecto.xhtml  ListarReportes.xhtml  ListarTG.xhtml  ListarTipoActividad.xhtml  ListarTipoGrupo.xhtml  ListarUsuarios.xhtml  ReportesDocente.xhtml  Responsabilidad.xhtml
src/main/webapp/resources/views/admin/Actividad/: ListarActividad.xhtml  NuevaActividad.xhtml
src/main/webapp/resources/views/admin/Acuerdo/: ListarAcuerdo.xhtml  NuevoAcuerdo.xhtml
src/main/webapp/resources/views/admin/Asignatura/: ListarAsignatura.xhtml  NuevaAsignatura.xhtml
src/main/webapp/resources/views/admin/Categoria/: ListarCategorias.xhtml  NuevaCategoria.xhtml
src/main/webapp/resources/views/admin/Ciclo/: ListarCiclo.xhtml
src/main/webapp/resources/views/admin/Contrato/: ActualizarContrato.xhtml  ListarContrato.xhtml  (+1 more)
src/main/webapp/resources/views/director/: ListarReportes.xhtml
src/main/webapp/resources/views/docente/: ReportesDocente.xhtml
src/main/webapp/resources/views/index/: index.xhtml
src/main/webapp/resources/views/jd/: AprobarOferta.xhtml  AprobarResponsabilidad.xhtml  GenerarResponsabilidad.xhtml  ListarAcuerdo.xhtml
src/main/webapp/resources/views/public/: login.xhtml
src/main/webapp/resources/views/responsabilidad/: ListarActividad.xhtml  ListarAsignatura.xhtml  ListarOferta.xhtml  ListarProyecto.xhtml  ListarTG.xhtml
src/main/webapp/resources/views/responsable/: AsignarResponsabilidad.xhtml  ListarGrupo.xhtml  ListarHistoricos.xhtml  ListarHorario.xhtml
src/main/webapp/resources/views/shared/: ListarMensajes.xhtml  ListarMensajes2.xhtml  ListarPermanencia.xhtml  PermanenciaDocente.xhtml  ReportesDocente.xhtml  index.xhtml
src/main/webapp/resources/views/usuarios/: ListarDocentes.xhtml  ListarUsuarios.xhtml
(+26 files in other folders)
